<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/24 20:52:02.000.081,=C:\Users\Bonosoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/24 20:58:31.000.938,=C:\Users\Bonosoft\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/07/24 21:00:20.000.756,C:\Users\Bonosoft\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Bonosoft\Documents\Embarcadero\Studio\Projects\Areco\classes\uConexao.pas</Transaction>
    <Transaction>2018/07/24 21:56:44.000.770,=C:\Users\Bonosoft\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/07/24 21:57:14.000.582,C:\Users\Bonosoft\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Bonosoft\Documents\Embarcadero\Studio\Projects\Areco\classes\uProdutosControle.pas</Transaction>
    <Transaction>2018/07/24 22:27:23.000.334,=C:\Users\Bonosoft\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/07/24 22:27:35.000.472,C:\Users\Bonosoft\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Bonosoft\Documents\Embarcadero\Studio\Projects\Areco\classes\uProdutos.pas</Transaction>
    <Transaction>2018/07/24 23:09:57.000.137,C:\Users\Bonosoft\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Bonosoft\Documents\Embarcadero\Studio\Projects\Areco\uFormPrincipal.pas</Transaction>
    <Transaction>2018/07/24 23:09:57.000.137,C:\Users\Bonosoft\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Bonosoft\Documents\Embarcadero\Studio\Projects\Areco\uFormPrincipal.dfm</Transaction>
    <Transaction>2018/07/24 23:54:04.000.846,=C:\Users\Bonosoft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/25 00:01:18.000.020,C:\Users\Bonosoft\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Bonosoft\Documents\Embarcadero\Studio\Projects\Areco\uFormProdutos.dfm</Transaction>
    <Transaction>2018/07/25 00:01:18.000.020,C:\Users\Bonosoft\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Bonosoft\Documents\Embarcadero\Studio\Projects\Areco\uFormProdutos.pas</Transaction>
    <Transaction>2018/07/25 00:02:01.000.732,C:\Users\Bonosoft\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Bonosoft\Documents\Embarcadero\Studio\Projects\Areco\Teste01.dproj</Transaction>
  </Transactions>
</BorlandProject>
